[defaults]
inventory = ./inventory.ini
remote_user = root
timeout = 10
# private_key_file = /path/to/your/id_rsa
# for defualt private key
# Set the default remote user for SSH connections

# Enable log output to a file
#log_path = /var/log/ansible.log
[privilege_escalation]
become = True
become_method = sudo
become_user = root

# Set SSH connection timeout
